druid.schema=lhy_sail
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.20.40:3306/${druid.schema}?useUnicode=true&amp;characterEncoding=utf-8
druid.username=lhy
druid.password=lhy20150912

druid.initialSize=5
druid.maxActive=10
druid.maxIdle=5
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis =60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat